*{

    margin: 0px;
    padding: 0px;
    font-family: 'Teko', sans-serif;;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
}



.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar>img{
    width: 150px;
}

.list{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}

.link{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.link:hover{
color: red;
}

.title{
     margin: 13% 0px 0px 8%; 

}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: cursive;
}
#lastname{
    color: rgb(240, 178, 6);
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font-weight: 300;
    font-family: serif;
    font-size: large;
}
.download{
    background-color: orange;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;
}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 80px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.about-head{
    text-align: center;
    
}
.about-head h2{
    font-size: 30px;
    font-family: cursive;
}
.about-head span{
    font-size: 20px;
    color: orange;
    font-family: monospace;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-img img{
    width: 60%;
    border-radius: 1rem;
}

.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
html {
    scroll-behavior: smooth;
  }
 
  .bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
  }

  .bar-content{
    font-size: 1.2rem;
    font-weight: 500;
  }

  .skill-img>img{
    width: 100%;
    padding-left: 5rem;
    padding-top: 2rem;
  }

  .base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    border-radius: 0.5rem;
    bottom: 0px;    
  }

  .html-bar{
    background-color: orange;
    width: 94%;
  }

  .css-bar{
    background-color: orange;
    width: 86%;
  }

  .js-bar{
    background-color: orange;
    width: 90%;
  }

  .react-bar{
    background-color: orange;
    width: 87%;
  }